PORT = 3000

DB_HOST = root
DB_USER = localhost
DB_PASSWORD = pushpinder#10
db_NAME = estate

connect aa

tera code db naal connect aa tenu hun tables create krne paine fer tera data store hou


tera data schema bneya hoyea 

acha jeme mongoose krda se?


hn kis format ch store krna 

id


name

price 


ha oh ta gpt krlu ga


hn jo krna kr 


table bnayi pehla
thik

THANKU JI☠️☠️☠️