PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=rentifyy
JWT_SECRET=pushpinder123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dut4rkc6n
CLOUDINARY_API_KEY=391951323113579
CLOUDINARY_API_SECRET=3iqUQNzee9lBxCCxvP-bY1TfbNU   